import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        Arrays.sort(intervals , (a,b)->(a.start-b.start));
        List<Interval> ls = new ArrayList<>();
        int start = intervals[0].start;
        int finish = intervals[0].finish;
        for(Interval i : intervals){
          if (i.start>finish ) {
                ls.add(new Interval(start,finish));
                start = i.start;
                finish = i.finish;
            }
          else{
              finish = Math.max(i.finish,finish);
          }  
        }
         ls.add(new Interval(start,finish));
        return ls;
    }
}
