import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        int index = m+n-1;
        m--;
        n--;
        while(n>=0 && m>=0 ){
            if(arr1[m]>arr2[n]){
                arr1[index] = arr1[m];
                m--;
                index--;
            }
            else{
                arr1[index] = arr2[n];
                n--;
                index--;
            }
        }
        while(n>=0){
             arr1[index] = arr2[n];
              n--;
              index--;
        }
        return arr1;
    }
}
